<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasanha 4 queijos</title>
</head>
<body>
<h1>Lasanha 4 queijos</h1>
<img src="imagens/lasanha.jfif" alt="Minha Figura">
<br/>
<h1>INGREDIENTES</h1>
500 g de massa de lasanha já cozida
<br/>
250 g de mussarela em fatias
<br/>

<h1>MOLHO:</h1>
3 colheres (sopa) de manteiga
<br/>
2 colheres de farinha de trigo
<br/>
3 xícaras (chá) de leite
<br/>
50 g de queijo gorgonzola
<br/>
100 g de queijo provolone
<br/>
50 g de queijo parmesão ralado
<br/>
1 xícara (chá) de creme de leite

<h1>MODO DE PREPARO MOLHO:</h1>
<br/>
Doure a farinha na manteiga.
<br/>
Espere amornar e bata no liquidificador com o restante dos ingredientes.
<br/>
Leve ao fogo para engrossar.
<br/>
Esfrie o molho mexendo para não formar grumos.

<h1>MONTAGEM:</h1>
<br/>
O refratário pode ser descartável, de alumínio, encontrado nos supermercados ou em uma travessa de vidro resistente.
<br/>
Alterne as camadas de massa com as de molho e muçarela.
<br/>
Termine ela com molho.
<br/>
Pode colocar no forno por cerca de 10 minutos para derreter bem os queijos.

</body>
</html>